# PSVIstas

./: nbactions.xml  pom.xml
src/main/assembly/: finalJar.xml
src/main/java/ddr/pelisseries/controlador/: Controlador.java
src/main/java/ddr/pelisseries/modelo/: ConexionBD.java  ConfiguradorBD.java  peliculas.java  peliculasBD.java  peliculasEncontradas.java  peliculasFichero.java  series.java  seriesBD.java  seriesEncontradas.java  seriesFichero.java
src/main/java/ddr/pelisseries/vista/: GUIActualizarSerie.form  GUIActualizarSerie.java  GUIBuscarPeli.form  GUIBuscarPeli.java  GUIBuscarSerie.form  GUIBuscarSerie.java  GUINuevaPeli.form  GUINuevaPeli.java  GUINuevaPeliFichero.form  GUINuevaPeliFichero.java  GUINuevaSerie.form  GUINuevaSerie.java  GUIPeliFicheroBuscar.form  GUIPeliFicheroBuscar.java  GUIPelisFichero.form  GUIPelisFichero.java  GUIPelisVistas.form  GUIPelisVistas.java  GUIPrincipal.form  GUIPrincipal.java  GUISeriesFichero.form  GUISeriesFichero.java  GUISeriesVistas.form  GUISeriesVistas.java
